from datetime import datetime
import os.path

file_name = 'budget_excel'
file_path = #FILE PATH HERE
full_path = os.path.join(file_path, file_name + '.csv')

class subacct:
	def __init__(self, name, lst, total):
		self.name = name
		self.total = total
		lst.append(self)
	def info(self):
		print(self.name + ', $' + str(self.total) + '\n')
		
class acct:
	def __init__(self, name, lst):
		self.name = name
		self.subs = lst
	def tot(self):
		self.total = 0
		for sub in self.subs:
			self.total += sub.total
		return(self.total)
	def info(self):
		print(self.name + ', $' + str(self.tot()) + '\n')
			


def transac(subacct, amount, desc, acct):
	subacct.total += amount
	file = open(full_path, 'a')
	date = datetime.now().strftime('%Y-%m-%d')
	text = date + ',' + subacct.name +',' + desc + ',' + str(amount) + ',' + acct.name + ',' + str(acct.tot()) +'\n'
	file.write(text)
	file.close()

def transfer(subacctfrom, subacctto, amount, desc, acct):
	subacctfrom.total -= amount
	subacctto.total += amount
	date = datetime.now().strftime('%Y-%m-%d')
	file = open(full_path, 'a')
	text1 = date + ',' + subacctfrom.name +',' + desc + ',' + str(-amount) + ',' + acct.name + ',' + str(acct.tot()) + '\n'
	text2 = date + ',' + subacctto.name +',' + desc + ',' + str(amount) + ',' + acct.name + ',' + str(acct.tot()) + '\n'
	file.write(text1)
	file.write(text2)
	file.close()
